# Atari file format, without initializations.
#
FEATURES {
    STARTADDRESS: default = $2E00;
}
SYMBOLS {
    __ATARI_HDR__: type = import; # Import the header from the library
}
MEMORY {
    ZP:      start = $0082, size = $007E, type = rw, define = yes;
    HEADER:  start = $0000, size = $0006, file = %O;
    RAM:     start = %S,    size = $BC20 - %S, file = %O;
    TRAILER: start = $0000, size = $0006, file = %O;
}
SEGMENTS {
    EXEHDR:   load = HEADER,  type = ro;
    CODE:     load = RAM,     type = ro, define = yes;
    RODATA:   load = RAM,     type = ro;
    DATA:     load = RAM,     type = rw;
    BSS:      load = RAM,     type = bss, optional = yes, define = yes, align=256;
    ZEROPAGE: load = ZP,      type = zp;
    AUTOSTRT: load = TRAILER, type = ro;
}

